<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Portfolio</title>
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a class="logo link" href="/"
          >Web<span class="span-web">Studio</span></a
        >
        <ul class="nav-list list">
          <li class="nav-item">
            <a class="nav-btn link" href="./index.html">Студия</a>
          </li>
          <li class="nav-item">
            <a class="nav-btn curent link" href="">Портфолио</a>
          </li>
          <li class="nav-item"><a class="nav-btn link" href="">Контакты</a></li>
        </ul>
      </nav>
      <ul class="header-list-address list">
        <li class="mail">
          <a class="mailtel link" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li class="tel">
          <a class="mailtel link" href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>

    <!--Основной контент-->
    <main class="main-p">
      <div class="main-div-p">
        <!--Панель фильтров-->
        <section class="main-filter-p">
          <h1 hidden>Фильтр проектов</h1>
          <ul class="filter-panel list">
            <li>
              <button class="button btn-port" type="button">Все</button>
            </li>
            <li>
              <button class="button btn-port" type="button">Веб-сайты</button>
            </li>
            <li>
              <button class="button btn-port" type="button">Приложения</button>
            </li>
            <li>
              <button class="button btn-port" type="button">Дизайн</button>
            </li>
            <li>
              <button class="button btn-port" type="button">Маркетинг</button>
            </li>
          </ul>
        </section>
        <!--Проекты-->
        <section class="project">
          <h2 hidden>Проекты</h2>
          <ul class="project-list list">
            <li class="project-item">
              <img
                src="./images/portfolio/tehnocrak.jpg"
                alt="Ноутбук с картинками"
                width="370"
                height="294"
              />
              <h2 class="project-namecompany">Технокряк</h2>
              <p class="project-class">Веб-сайт</p>
            </li>
            <li class="project-item">
              <img
                src="./images/portfolio/neworlean.jpg"
                alt="Два баскетболиста"
                width="370"
                height="294"
              />
              <h2 class="project-namecompany">
                Постер <span lang="en">New Orlean vs Golden Star</span>
              </h2>
              <p class="project-class">Дизайн</p>
            </li>
            <li class="project-item">
              <img
                src="./images/portfolio/seafood.jpg"
                alt="Логотип с рыбой"
                width="370"
                height="294"
              />
              <h2 class="project-namecompany">
                Ресторан <span lang="en">Seafood</span>
              </h2>
              <p class="project-class">Приложение</p>
            </li>
            <li class="project-item">
              <img
                src="./images/portfolio/prime.jpg"
                alt="Наушники"
                width="370"
                height="294"
              />
              <h2 class="project-namecompany">
                Проект <span lang="en">Prime</span>
              </h2>
              <p class="project-class">Маркетинг</p>
            </li>
            <li class="project-item">
              <img
                src="./images/portfolio/boxes.jpg"
                alt="Коробки"
                width="370"
                height="294"
              />
              <h2 class="project-namecompany">
                Проект <span lang="en">Boxes</span>
              </h2>
              <p class="project-class">Приложение</p>
            </li>
            <li class="project-item">
              <img
                src="./images/portfolio/borders.jpg"
                alt="Сайт на екране"
                width="370"
                height="294"
              />
              <h2 class="project-namecompany">
                <span lang="en">Inspiration has no Borders</span>
              </h2>
              <p class="project-class">Веб-сайт</p>
            </li>
            <li class="project-item">
              <img
                src="./images/portfolio/limitededition.jpg"
                alt="Открытая книга"
                width="370"
                height="294"
              />
              <h2 class="project-namecompany">
                Издание <span lang="en">Limited Edition</span>
              </h2>
              <p class="project-class">Дизайн</p>
            </li>
            <li class="project-item">
              <img
                src="./images/portfolio/labeltag.jpg"
                alt="Бирка"
                width="370"
                height="294"
              />
              <h2 class="project-namecompany">Проект <span></span> LAB</h2>
              <p class="project-class">Маркетинг</p>
            </li>
            <li class="project-item">
              <img
                src="./images/portfolio/growing.jpg"
                alt="Приложение на ноутбуке"
                width="370"
                height="294"
              />
              <h2 class="project-namecompany">
                <span lang="en">Growing Business</span>
              </h2>
              <p class="project-class">Приложение</p>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <!--Контакти-->
    <footer class="footer">
      <div class="footer-div">
        <a class="logo link" href="/"
          >Web<span class="span-web-footer">Studio</span></a
        >
        <address class="address">
          <a
            class="googlemaps link"
            href="https://goo.gl/maps/HRvNxAX2GYqkhrJAA"
            target="_blank"
            rel="noopener  noreferrer"
            >г. Киев, пр-т Леси Украинки, 26
          </a>
        </address>
        <ul class="footer-list-address list">
          <li class="mail">
            <a class="mail-tel link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="tel">
            <a class="mail-tel link" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
